# ProjecteWPF-MVVM-EFCore

./: ProjecteMVVMWPFNou.sln  Solución de errores.docx
Common.Lib/Core/: Entity.cs
Common.Lib/Infrastructure/: SaveResult.cs  SimpleDependencyContainer.cs  ValidationResult.cs
Project.Lib.DAL.EFCore/: GenericRepository.cs  Project.Lib.DAL.EFCore.csproj  StudentsRepository.cs  SubjectsRepository.cs
Project.Lib.DAL.EFCore/Context/: ProjectDbContext.cs
Project.Lib.DAL.EFCore/Migrations/: 20191220191738_InitialCreate.Designer.cs  20191220191738_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
Project.Lib/Models/: Exam.cs  Student.cs  StudentBySubject.cs  StudentExam.cs  StudentSubject.cs  Subject.cs
ProjecteMVVMWPFNou/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjecteFinalMVVM.db  ProjecteFinalMVVM.db-shm  ProjecteFinalMVVM.db-wal  ProjecteFinalMVVM2.db  ProjecteMVVMWPFNou.csproj  app.Designer.cs
ProjecteMVVMWPFNou/Boot/: Bootstrapper.cs
ProjecteMVVMWPFNou/Lib/UI/: ErrorMessage.cs  MvvmMessageBoxEventArgs.cs  ParamCommand.cs  RouteCommand.cs  ViewModelBase.cs
ProjecteMVVMWPFNou/Migrations/: 20191222115524_InitialMigration.Designer.cs  20191222115524_InitialMigration.cs  20191223143750_initialCreate.Designer.cs  20191223143750_initialCreate.cs  20191231112716_initialCreate.Designer.cs  20191231112716_initialCreate.cs  20200103184542_InitialCreate.Designer.cs  20200103184542_InitialCreate.cs  20200108175003_initialCreate.Designer.cs  20200108175003_initialCreate.cs  20200111110527_initialCreate.Designer.cs  20200111110527_initialCreate.cs  ProjectDbContextModelSnapshot.cs
ProjecteMVVMWPFNou/TestConnection/: TestConnection.cs
ProjecteMVVMWPFNou/ViewModels/: ExamsViewModel.cs  ManagementViewModel.cs  StudentExamsViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs  TestViewModel.cs
ProjecteMVVMWPFNou/Views/: ExamsView.xaml  ExamsView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StudentExamsView.xaml  StudentExamsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs  TestView.xaml  TestView.xaml.cs
SeguDb/: ProjecteFinalMVVM.db  ProjecteFinalMVVM2.db
(+3 files in other folders)
